<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Dogs Not Included inc.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" id="favicon" href="./assets/img/logob.ico">
  <meta name="author" content="Karel Van Haeverbeek">
  <meta name="description" content="Dev1 - Major 1 - Jan">

  <script>

    WebFontConfig = {
      // https://github.com/typekit/webfontloader/blob/master/README.md
      google: {
        families: ['Rubik:500,700,900']
      }
    };

    (function(d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.async = true;
    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js';
    s.parentNode.insertBefore(wf, s);
    })(document);

  </script>


</head>

<body class="store" id="store">
  <nav class="nav center">
    <a class="logo_sign" href="./index.html">の</a>
    <ul>
      <li><a href="./store.html">Store</a></li>
      <li><a href="./store.html">About</a></li>
      <li><a href="./store.html">Menu</a></li>
    </ul>
  </nav>
  <header class="header center">
    <h3>Pimp your sled</h3>
    <h1>Which one will you get?</h1>
    <div class="most_popular">
      <img src="./assets/img/apartment.png" alt="apartment on a sled" />
      <div class="most_popular_info">
        <h3>most popular</h3>
        <h2>For the 1%-er and friends.</h2>
        <p>
          With the 1% and Friends package we add an apartment complex to your sled. Every floor has it's own room and bathroom. With one shared living space on the top floor so you can enjoy the magnificent views together with your friends (helipad included for easy access).
        </p>
        <p class="price">$999,999</p>
        <a href="#">Buy &gt;</a>
      </div>
    </div>
  </header>
  <section class="customizations">
    <div class="customize_header">
      <h2>More customizations!</h2>
      <div class="image-holder">
          <img src="./assets/img/chalet.png" class="slider-image" />
          <img src="./assets/img/convertible_sled.png" class="slider-image" />
          <img src="./assets/img/hottub.png" class="slider-image" />
          <img src="./assets/img/hottub.png" class="slider-image" />
          <img src="./assets/img/im_rich.png" class="slider-image" />
      </div>
    </div>
    <div class="button-holder center">
      <a id="option1" href="" class="slider-change">Apres ski</a>
      <a id="option2" href="" class="slider-change">Sled in style</a>
      <a id="option3" href="" class="slider-change">Minimalist</a>
      <a id="option4" href="" class="slider-change">Survival expert</a>
      <a id="option5" href="" class="slider-change">I'm rich</a>
    </div>
    <div class="customize_info_wrapper center">
      <div class="customize_info">
        <h2>Package name.</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p class="price">$999,999</p>
        <a href="#">Buy &gt;</a>
      </div>
      <div class="customize_custom">
        <h2>Custom</h2>
        <p>
          Not seeing anything you like? Contact us and we'll figure something out.
        </p>
        <a href="#">Contact us &gt;</a>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="wrapper center">
      <p>&copy;2017 Dogs Not Included inc.</p>
      <a rel="noopener noreferrer" target="_blank" href="https://karel.zone">ʕ◕‿◕ʔ</a>
      <a rel="noopener noreferrer" target="_blank" href="http://devine.be">Devine.be</a>
    </div>
  </footer>
</body>

</html>
